<?xml version="1.0"?>
<plugin version="4.2.3">
  <name>MT-Notifier</name>
  <version_url>http://everitz.com/mt/notifier/version.xml</version_url>
  <sig>Notifier/Notifier.pl</sig>
  <icon>mt-static/plugins/Notifier/images/Notifier.png</icon>
  <files>
    <file>
      <src>mt-static/plugins/Notifier</src>
      <destination>plugins/Notifier</destination>
      <static>1</static>
    </file>
    <file>
      <src>mt-static/plugins/Notifier/images</src>
      <destination>plugins/Notifier/images</destination>
      <static>1</static>
    </file>
    <file>
      <src>mt-static/plugins/Notifier/images/Notifier.gif</src>
      <destination>plugins/Notifier/images/Notifier.gif</destination>
      <static>1</static>
    </file>
    <file>
      <src>mt-static/plugins/Notifier/images/Notifier.png</src>
      <destination>plugins/Notifier/images/Notifier.png</destination>
      <static>1</static>
    </file>
    <file>
      <src>plugins/Notifier</src>
      <destination>plugins/Notifier</destination>
    </file>
    <file>
      <src>plugins/Notifier/mt-notifier-queue.cgi</src>
      <permissions>0755</permissions>
      <destination>plugins/Notifier/mt-notifier-queue.cgi</destination>
    </file>
    <file>
      <src>plugins/Notifier/Notifier.html</src>
      <destination>plugins/Notifier/Notifier.html</destination>
    </file>
    <file>
      <src>plugins/Notifier/Notifier.pl</src>
      <destination>plugins/Notifier/Notifier.pl</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib</src>
      <destination>plugins/Notifier/lib</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier</src>
      <destination>plugins/Notifier/lib/Notifier</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier.pm</src>
      <destination>plugins/Notifier/lib/Notifier.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/App.pm</src>
      <destination>plugins/Notifier/lib/Notifier/App.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Data.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Data.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/History.pm</src>
      <destination>plugins/Notifier/lib/Notifier/History.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N.pm</src>
      <destination>plugins/Notifier/lib/Notifier/L10N.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Plugin.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Plugin.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Queue.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Queue.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Upgrade.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Upgrade.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Util.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Util.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N</src>
      <destination>plugins/Notifier/lib/Notifier/L10N</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N/en_us.pm</src>
      <destination>plugins/Notifier/lib/Notifier/L10N/en_us.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/php</src>
      <destination>plugins/Notifier/php</destination>
    </file>
    <file>
      <src>plugins/Notifier/php/function.mtnotifiercatid.php</src>
      <destination>plugins/Notifier/php/function.mtnotifiercatid.php</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl</src>
      <destination>plugins/Notifier/tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/request.tmpl</src>
      <destination>plugins/Notifier/tmpl/request.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/dialog</src>
      <destination>plugins/Notifier/tmpl/dialog</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/dialog/close.tmpl</src>
      <destination>plugins/Notifier/tmpl/dialog/close.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/dialog/count.tmpl</src>
      <destination>plugins/Notifier/tmpl/dialog/count.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/dialog/start.tmpl</src>
      <destination>plugins/Notifier/tmpl/dialog/start.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email</src>
      <destination>plugins/Notifier/tmpl/email</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/confirmation.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/confirmation.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/confirmation-subject.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/confirmation-subject.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/new-comment.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/new-comment.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/new-entry.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/new-entry.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/notification-subject.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/notification-subject.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/settings</src>
      <destination>plugins/Notifier/tmpl/settings</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/settings/blog.tmpl</src>
      <destination>plugins/Notifier/tmpl/settings/blog.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/settings/email.tmpl</src>
      <destination>plugins/Notifier/tmpl/settings/email.tmpl</destination>
    </file>
  </files>
  <uninstall>
    <rmdir>mt-static/plugins/Notifier</rmdir>
    <rmdir>plugins/Notifier</rmdir>
  </uninstall>
</plugin>