<?xml version="1.0"?>
<plugin version="3.5.2">
  <name>MT-Notifier</name>
  <version_url>http://www.everitz.com/sol/mt-notifier/version.xml</version_url>
  <sig>Notifier/Notifier.pl</sig>
  <icon>mt-static/plugins/Notifier/images/Notifier.png</icon>
  <files>
    <file>
      <src>mt-static/plugins/Notifier</src>
      <destination>plugins/Notifier</destination>
      <static>1</static>
    </file>
    <file>
      <src>mt-static/plugins/Notifier/images</src>
      <destination>plugins/Notifier/images</destination>
      <static>1</static>
    </file>
    <file>
      <src>mt-static/plugins/Notifier/images/Notifier.gif</src>
      <destination>plugins/Notifier/images/Notifier.gif</destination>
      <static>1</static>
    </file>
    <file>
      <src>mt-static/plugins/Notifier/images/Notifier.png</src>
      <destination>plugins/Notifier/images/Notifier.png</destination>
      <static>1</static>
    </file>
    <file>
      <src>php/plugins/function.MTNotifierCatID.php</src>
      <destination>php/plugins/function.MTNotifierCatID.php</destination>
    </file>
    <file>
      <src>plugins/Notifier</src>
      <destination>plugins/Notifier</destination>
    </file>
    <file>
      <src>plugins/Notifier/mt-notifier.cgi</src>
      <permissions>0755</permissions>
      <destination>plugins/Notifier/mt-notifier.cgi</destination>
    </file>
    <file>
      <src>plugins/Notifier/Notifier.html</src>
      <destination>plugins/Notifier/Notifier.html</destination>
    </file>
    <file>
      <src>plugins/Notifier/Notifier.pl</src>
      <destination>plugins/Notifier/Notifier.pl</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib</src>
      <destination>plugins/Notifier/lib</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier</src>
      <destination>plugins/Notifier/lib/Notifier</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier.pm</src>
      <destination>plugins/Notifier/lib/Notifier.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Data.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Data.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/History.pm</src>
      <destination>plugins/Notifier/lib/Notifier/History.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N.pm</src>
      <destination>plugins/Notifier/lib/Notifier/L10N.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Manager.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Manager.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Queue.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Queue.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/Upgrader.pm</src>
      <destination>plugins/Notifier/lib/Notifier/Upgrader.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N</src>
      <destination>plugins/Notifier/lib/Notifier/L10N</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N/de.pm</src>
      <destination>plugins/Notifier/lib/Notifier/L10N/de.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/lib/Notifier/L10N/en_us.pm</src>
      <destination>plugins/Notifier/lib/Notifier/L10N/en_us.pm</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl</src>
      <destination>plugins/Notifier/tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/header.tmpl</src>
      <destination>plugins/Notifier/tmpl/header.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/notification_request.tmpl</src>
      <destination>plugins/Notifier/tmpl/notification_request.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/notifier_start.tmpl</src>
      <destination>plugins/Notifier/tmpl/notifier_start.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/settings_blog.tmpl</src>
      <destination>plugins/Notifier/tmpl/settings_blog.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/subscription_view.tmpl</src>
      <destination>plugins/Notifier/tmpl/subscription_view.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email</src>
      <destination>plugins/Notifier/tmpl/email</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/confirmation.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/confirmation.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/confirmation-subject.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/confirmation-subject.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/notification.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/notification.tmpl</destination>
    </file>
    <file>
      <src>plugins/Notifier/tmpl/email/notification-subject.tmpl</src>
      <destination>plugins/Notifier/tmpl/email/notification-subject.tmpl</destination>
    </file>
  </files>
  <uninstall>
    <rmdir>plugins/Notifier</rmdir>
  </uninstall>
</plugin>